<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content='width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes'>
        <title>QuantumXR - Rany Fardiany</title>
        <link rel="stylesheet" href="TemplateData/style.css">
        <style>
             html{
                height: -webkit-fill-available;
            }
            body {
                margin: 0;
                padding: 0;
                min-height: 100vh;
                min-height: -webkit-fill-available;
                width: 100vw;
                overflow: hidden;
            }
            .ctaDiv {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                background: #101010;
                color: #898989;
                font-family: sans-serif;
                z-index: 99;
            }
    
            #debugChooseCam {
                padding: 5px 10px;
                background-color: #252525;
                color: #fafafa;
                border-radius: 5px;
            }
    
            #debugChooseCam:focus {
                outline: none;
            }
    
            #startCameraBtn {
                padding: 10px;
                color: #fafafa;
                background-color: #252525;
                border: 0px;
                border-radius: 5px;
                cursor: pointer;
            }
    
            #startCameraBtn:hover {
                filter: brightness(120%);
            }
        </style>
    </head>
<body>
    <!--IMAGETARGETS-->
		<imagetarget id='id-buRanny' src='targets/id-buRanny.jpg'></imagetarget>

    <video id="webcam-video" muted autoplay playsinline style="width:1px;position:absolute"></video>
    <div id="startARDiv" class="ctaDiv">
        <select id="chooseCamSel" style="display: none;" onchange="SelectCam()"></select>
        <p style="text-align: center; width:60vw;">This augmented reality experience requires access to your device's camera</p>
        <button id="startCameraBtn" onclick="StartAR()" style="display:none">ALLOW ACCESS</button>
    </div>
    <!-- ENABLE THIS FOR WECHAT -->
    <!-- <div id="startWebcamManuallyDiv" style="display: none" class="ctaDiv">
        <button onclick="StartCameraManually()" style="width:180px; height:40px; border:1px solid gray; border-radius:8px">START WEBCAM</button>
    </div> -->
    <div id="unity-container" class="unity-mobile">
        <canvas id="unity-canvas" style="width: 100%; height: 100%; background: #0000; z-index: -99"></canvas>
        <div id="unity-loading-bar">
            <div id="unity-logo"></div>
            <div id="unity-progress-bar-empty">
                <div id="unity-progress-bar-full"></div>
            </div>
        </div>
        <canvas id="video-canvas"></canvas>
    </div>
    <script src="itracker.js" type="text/javascript"></script>
    <script>
        var unityCanvas = document.querySelector("#unity-canvas");
        var videoCanvas = document.querySelector("#video-canvas");
        window.iTracker = new ImageTracker(unityCanvas, videoCanvas);
        window.iTracker.initialize().then(async ()=>{
            //console.log("it's done initializing!");
            await LoadWebcams();
            document.getElementById("startCameraBtn").style.display = "block";
        });
    </script>
    <script src="Build/id-card.loader.js"></script>
    <script>
            var container = document.querySelector("#unity-container");
            var canvas = document.querySelector("#unity-canvas");
            var loadingBar = document.querySelector("#unity-loading-bar");
            var progressBarFull = document.querySelector("#unity-progress-bar-full");
            function StartAR() {
                canvas.style.width = window.innerWidth + "px";
                canvas.style.height = window.innerHeight + "px";
                
                document.getElementById("startARDiv").style.display = "none";
                createUnityInstance(document.querySelector("#unity-canvas"), {
                    dataUrl: "Build/id-card.data.unityweb",
                    frameworkUrl: "Build/id-card.framework.js.unityweb",
                    codeUrl: "Build/id-card.wasm.unityweb",
                    streamingAssetsUrl: "StreamingAssets",
                    companyName: "QuantumXR",
                    productName: "id-card",
                    productVersion: "0.1",
                    //webglContextAttributes: { "preserveDrawingBuffer": true },
                    // matchWebGLToCanvasSize: false, // Uncomment this to separately control WebGL canvas render size and DOM element size.
                    // devicePixelRatio: 1, // Uncomment this to override low DPI rendering on high DPI displays.
                    },
                    (progress) => {
                        progressBarFull.style.width = 100 * progress + "%";
                    }
                ).then((unityInstance) => {
                    window.unityInstance = unityInstance;
                    StartWebcam();
                    //ENABLE THIS FOR WECHAT
                    //[FIX]: some browsers (such as Wechat) does not allow webcam autoplay so we need to start the webcam manually via new button press
                    // window.waitForVideo = () => {
                    //     setTimeout(() => {
                    //         if (!window.iTracker.VIDEO) {
                    //             window.waitForVideo();
                    //         }
                    //         else if (window.iTracker.VIDEO.currentTime <= 0) {
                    //             document.getElementById("startWebcamManuallyDiv").style.display = "flex";
                    //         }
                    //     }, 2500)
                    // };
                    // window.waitForVideo();
                    loadingBar.style.display = "none";
                });
                loadingBar.style.display = "block";
            }
            window.WEBCAM_SETTINGS = {
                video: {
                    facingMode: "environment",
                },
                audio: false
            };
            async function StartWebcam(){
                try{
                    var stream = await navigator.mediaDevices.getUserMedia(window.WEBCAM_SETTINGS);
                    const video = document.querySelector("#webcam-video");
                    video.srcObject = stream;
                    iTracker.startWebcam(video);
                }
                catch (err) {
                    console.log("getUserMedia Error", err);
                }
                
            }
            async function LoadWebcams(){
                let backCams = [];
                let devices = await navigator.mediaDevices.enumerateDevices();
                devices.forEach(mediaDevice => {
                    if (mediaDevice.kind === 'videoinput' && !mediaDevice.label.includes('facing front')) {
                        backCams.push(mediaDevice);
                    }
                });
                var select = document.getElementById("chooseCamSel");
                select.style.display = "block";
                var count = 0;
                //reverse array because some Android phones can't distinguish front and back cams at first load
                //and when this happens, most of the time, front cam goes first and back cam goes last
                backCams = backCams.reverse();
                backCams.forEach(mediaDevice => {
                    const option = document.createElement('option');
                    option.value = mediaDevice.deviceId;
                    let label = `Camera ${count}`;
                    if (mediaDevice.label) {
                        label = mediaDevice.label
                    }
                    const textNode = document.createTextNode(label);
                    option.appendChild(textNode);
                    select.appendChild(option);
                    count++;
                });
                iTracker.WEBCAM_NAME = select.options[select.selectedIndex].innerHTML;
            }
            function SelectCam(){
                var select = document.getElementById("chooseCamSel");
                window.deviceId = select.value;
                window.WEBCAM_SETTINGS.video['deviceId'] = deviceId;
                //console.log(window.WEBCAM_SETTINGS);
                iTracker.WEBCAM_NAME = select.options[select.selectedIndex].innerHTML;
            }
            //ENABLE THIS FOR WECHAT
            // function StartCameraManually() {
            //     document.getElementById("startWebcamManuallyDiv").style.display = "none";
            //     iTracker.VIDEO.play()
            // }
    </script>
</body>
</html>
